<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
    <div class="container">
    <header class="heading">
        <div>
            <ul class="heading_list">
                <li><a href="#">SHOP</a></li>
                <li><a href="#">MEMBERSHIP</a> </li>
                <li><a href="#">OUR STORY</a> </li>
            </ul>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div>
            <ul class="heading_list">
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">ACCOUNT</a></li>
                <li><a href="#"> CART(0)</a></li>
            </ul>
    </div>
    </header>
</div>
   
    <section class="main_section">
        <img class="vine_pic" src="img/maine.png" alt="vine">
        <div class="main_text">
            <h1>Alcohol for the modern drinker</h1>
            <p>Light and refreshing flavors made with real, clean ingredients you can feel good about. Just pour, sip, and enjoy.</p>
            <div class="main_btn">
                <a class="btn" href="#">SHOP ALL</a>
            </div>
        </div>
    </section>
    <section class="lable">
        <div class="container">
            <div class="label_preTitle">
                <div class="label_title">
                    <p>"What makes Haus so special is its incredible flavors."</p>
                    <img src="img/logo_2.png">
                </div>
                <div class="label_title">
                    <p>"For the wine or cocktail lover who`s tried it all and wants something new and refreshing."</p>
                    <img src="img/logo_3.png">
                </div>
                <div class="label_title">
                    <p>“Cleaner, responsibly sourced, and lower in alcohol.”</p>
                    <img src="img/logo_4.png">
                </div>
            </div>
        </div>
    </section>
    <section class="ingredients">
        <div class="container">
            <h2>Made with natural ingredients, nothing fake</h2>
            <p>Shop All Flavors</p>

        <div class="ingredients_products">
            <div class="product">
                <img src="img/omg_1.png">
                <h3>The Sampler Kit</h3>
                <p>Try a variety of Haus flavors with our customizable four-bottle kit. Each bottle serves 2-3 drinks.</p>
                <a href="#">Shop Now</a>
            </div>

            <div class="product">
                <img src="img/img_2.png">
                <h3>Grapefruit Jalapeño</h3>
                <p>Light and refreshing, this aperitif is a bright blend of citrus with a subtle kick of fresh jalapeño.</p>
                <a href="#">Shop Now</a>
            </div>

            <div class="product">
                <img src="img/img_3.png">
                <h3>Citrus Flower</h3>
                <p>A fresh Californian take on the apéritif. Made with crisp lemon and subtle elderflower.</p>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>
    </section>
    <section class="aperitif">
        <div class="container">
            <img src="img/img_section_1.png">
            <div class="aperitif_text">
                <h3>An intro to apéritifs</h3>
                <p>Apéritifs are a category of spirits with complex flavors derived from fruits, herbs, and botanicals. Their lighter alcohol content (less than whiskey, more than wine) makes them perfect to sip all evening.</p>
            </div>
        </div>
    </section>
    <section class="delivery">
        <div class="container">
            <div class="delivery_flex">
            <div class="delivery_text">
                <h4>Easy to drink</h4>
                <p>The perfect anytime drink, sip Haus on its own or with simple mixers you probably already have like soda or tonic.</p>
                <h3>Natural ingredients. Nothing fake.</h3>
                <p>Artificial ingredients and refined sugars are a big culprit in hangovers. Feel good about what’s in your glass that night — and the next day.</p>
                <h4>Delivered to your door</h4>
                <p>We blend, bottle, and ship our products straight from Sonoma, CA to your doorstep.</p>
            </div>
            <div class="delivery_img">
                <img src="img/img_section_2.png">
            </div>
        </div>
        </div>
    </section>
    <section class="reviews">
            <div class="carousel" data-flickity='{ "autoPlay": true }'>
                <div class="carousel-cell">
                    <p>“Haus has found the solution I didn’t really know I was looking for!”</p>
                    <h5>— Susan</h5>
                    <h6>verified buyer</h6>
                </div>
                <div class="carousel-cell">
                    <p>“I love the flavor of this apéritif — it’s light and lively, and it’s refreshing with seltzer or tonic.”</p>
                    <h5>— Fiona</h5>
                    <h6>verified buyer</h6>
                </div>
                <div class="carousel-cell">
                    <p>“It’s delicious, and unique. I love everything from the packaging, to the flavors.”</p>
                    <h5>— Esteban</h5>
                    <h6>verified buyer</h6>
                </div>
                <div class="carousel-cell">
                    <p>“I love the flavor of this apéritif — it’s light and lively, and it’s refreshing with seltzer or tonic.”</p>
                    <h5>— Susan</h5>
                    <h6>verified buyer</h6>
                </div>
                <div class="carousel-cell">
                    <p>“Haus has found the solution I didn’t really know I was looking for!”</p>
                    <h5>— Susan</h5>
                    <h6>verified buyer</h6>
                </div>         
        </div> 
    </section>
    <section class="product">
        <div class="container">
             <div class="product_flex">
                <img src="img/img_section_3.png">
                <div class="product_pretitle">
                    <h2>We do things differently than most producers</h2>
                    <p>Our flavors are derived from real fruits, herbs, and botanicals, not ingredients from a lab. We leave out the artificial ingredients and excess sugar, and tell you what’s inside. It’s a better way to drink.</p>
                    <a href="#">LEARN MORE</a>
                </div>
             </div>
        </div>
    </section>
    <section class="form">
        <div class="form_first">
            <h3>Set the mood</h3>
            <p>Curated playlists from Woody + Helena, plus some of our friends and favorite brands.</p>
            <a href="#">Spotify</a>
        </div>
        <div class="form_second">
            <p>Follow us, share us, drink Ha(us)</p>
            <div class="socialmedia">
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Facebook</p>
            </div>
        </div>


    </section>

    <script src="index.js"></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>